# Database
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/itutorjob
spring.datasource.username=root
spring.datasource.password=19930527

#server.port = 80

CenterRepository.select=SELECT * FROM center_reg c LEFT OUTER JOIN center_subject cs ON c.id=cs.center_id LEFT OUTER JOIN subjects s ON cs.subject_id = s.id
CenterRepository.select1=SELECT * FROM center_reg c LEFT OUTER JOIN center_subject cs ON c.id=cs.center_id LEFT OUTER JOIN subjects s ON cs.subject_id = s.id where c.Id=? 
CenterRepository.selectReviews=select * from ratings where rateeType='Center' and rateeId=?

#RatingsRepository.select=select * from ratings where rateeType='Center' and rateeId=? 
CenterRepository.deleteReviews=delete from ratings where raterId=? and rateeId=? and rateeType=?
CenterRepository.loginSelect=select * from center_reg where username=? and password=?

ParentRepository.loginSelect=select * from parent_reg where email=? and password=?
ParentRepository.insert=insert into parent_reg (UserName, Email, Password) values (?,?,?)

CommunicationRepository.fromSql=select * from communication where fromId=? and fromType=?
#CommunicationRepository.toSql=select * from communication where toId=? and toType=?
CommunicationRepository.toSql=select c.*,  p.Name from communication as c join parent_reg p on c.fromId=p.id and c.toId=? and c.toType=? and c.fromType='Parent' union select c.*,  p.Name from communication as c join center_reg p on c.fromId=p.id and c.toId=? and c.toType=? and c.fromType='Center' union select c.*,  p.Name from communication as c join teacher_reg p on c.fromId=p.id and c.toId=? and c.toType=? and c.fromType='Teacher'
CommunicationRepository.fromToSql=select c.*,  p.Name from communication as c join parent_reg p on c.fromId=p.id where c.fromId=? and c.fromType=? and c.toId=? and c.toType=? and c.fromType='Parent' union select c.*, p.Name from communication as c join center_reg p on c.fromId=p.id where c.fromId=? and c.fromType=? and c.toId=? and c.toType=? and c.fromType='Center' union select c.*,  p.Name from communication as c join teacher_reg p on c.fromId=p.id where c.fromId=? and c.fromType=? and c.toId=? and c.toType=? and c.fromType='Teacher' 

CommunicationRepository.toTeacherSql=select c.*, p.Name from communication as c join parent_reg p on c.fromId=p.id and c.fromType='Parent' where toType='Teacher' and toId in (select id from teacher_reg where centerId=?)
CommunicationRepository.fromTeacherSql=select c.*, p.Name from communication as c join parent_reg as p on c.toId=p.Id and c.toType='Parent' where fromType='Teacher' and fromId in (select id from teacher_reg where centerId=?)

#AnnouncementRepository.getAnnouncements=select * from announcements a join group_membership g on a.group_id=g.group_id where g.member_id=? and g.member_type=?
AnnouncementRepository.getAnnouncements=select a.*, pc.name from group_membership m join parent_child pc on m.member_id=pc.id join announcements a on a.group_id=m.group_id where m.member_type='Child' and pc.parentId=?



TeacherRepository.loginSelect=select * from teacher_reg where username=? and password=?

